worker_processes 2;

worker_rlimit_nofile 65535;

error_log stderr info;

events {
	worker_connections 8192;
	use epoll;
}

http {
	server_tokens off;
	server_names_hash_max_size 1024;
	variables_hash_max_size 4096;

	include mime.types;
	default_type application/octet-stream;

	log_format main '[$time_iso8601][$remote_addr:$remote_port][$server_addr:$server_port][$request_id] "$request_method $scheme://$host$request_uri" status="$status" bytes="$bytes_sent" time="$request_time" gzip="$gzip_ratio" upstream="$upstream_addr" upstream_status="$upstream_status" upstream_time="$upstream_response_time" upstream_cache_status="$upstream_cache_status" referer="$http_referer" ua="$http_user_agent" ff="$http_x_forwarded_for" tcpinfo_rtt="$tcpinfo_rtt" tcpinfo_rttvar="$tcpinfo_rttvar" tcpinfo_snd_cwnd="$tcpinfo_snd_cwnd" tcpinfo_rcv_space="$tcpinfo_rcv_space"';
	access_log /dev/stdout main;

	client_max_body_size 10m;
	client_header_timeout 10m;
	client_body_timeout 20m;
	send_timeout 10m;

	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 8k;
	request_pool_size 4k;

	gzip on;
	gzip_min_length 1100;
	gzip_buffers 4 8k;
	gzip_comp_level 5;
	gzip_types text/plain text/css text/javascript application/javascript application/x-javascript application/json application/font-woff application/x-font-ttf;

	output_buffers 1 32k;
	postpone_output 1460;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 900 800;
	keepalive_requests 1000;

	ignore_invalid_headers on;

	proxy_hide_header Strict-Transport-Security;
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

	add_header X-Content-Type-Options nosniff always;

	server {
		listen 80 default_server reuseport;

		return 400;
	}


	include /etc/nginx/conf.d/*.conf;
}